ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://mkstestcosmosdb:4MjiNsg0UiD1h1qGwtlO3T9iGGPksSU3oNcFPvseFfwIVXUeStRNpCI25sR1lwKag22nQasC82m7TY9uNys4XQ==@mkstestcosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mkstestcosmosdb@